﻿ body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #fff;
}

 h2 {
    font-size: 30.5px;
}
body.blue {
    /*background-image: -ms-linear-gradient(top left, #002244 0%, #005293 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#002244), to(#005293));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#002244, endColorstr=#005293), GradientType=0);
    background-image: linear-gradient(90deg,  #002244 0%,  #005293 100%);*/
    background-color:#0070c0;


}

.bgBlue {
    background: #0070c0;
}

.blue h1 ,.blue h2 , .bgBlue h1 ,.bgBlue h2, .bgBlue a {
    color:#fff;
}
h2.black, .blue  h2.black {
    color:#000;
}
.popup_center {
    margin: 18% auto;
    max-width: 450px;
    position:relative;
}

.popup_center.register {
     margin: 3% auto;
}

.form-signin {
    max-width: 400px;
    padding: 19px 29px 5px 29px;
  
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form
-signin input[type="text"],
.form-signin input[type="password"] {
    height: auto;
}


.form-horizontal .control-label {
    width: auto;
    max-width: 150px;
    text-align: left;
}
.form-horizontal .controls {
    margin-left: 160px;
}


select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
height: auto;
}

#entete, #main {
    margin-bottom: 20px;
}

.form-horizontal .control-group {
    margin-bottom: 15px;
}

.box {
    min-height:215px;
     padding: 0 22px 15px 22px;
    -moz-box-shadow:    3px 3px 2px 3px #ccc;
    -webkit-box-shadow: 3px 3px 2px 3px #ccc;
    box-shadow:         3px 3px 2px 3px #ccc;
    position: relative;
    width: 84%;
    float:left;
}

.box.big, .box_content.big {
     min-height:550px;
     position: relative;
     font-size: 16px;
}

.box .button_down, .box_content .button_down, .button_down{
    position: absolute;
    bottom: 20px;
}

.box .button_down.btn_next_profiles_invite , .box .button_down.right_20 {
    right: 20px;
}

 .button_down.bottom_35 {
    bottom: 35px;
}
.txtcenter {
    text-align: center;
}

#entete {
    -moz-box-shadow:    3px 3px 2px 3px #ccc;
    -webkit-box-shadow: 3px 3px 2px 3px #ccc;
    box-shadow:         3px 3px 2px 3px #ccc;
}

.box_content {
    margin-top: 0;
}
.box_content.alignTopLine {
    height: 30px;
    padding-top: 19px;
    margin-left: 0;
}
.txtMotivation {
    padding-top: 8px;
}

#entete ul li ,#header ul li{
    list-style: none;
    text-align: right;
    text-transform: uppercase;
}
#entete ul li a {
        color:#FFF;
        text-transform: uppercase;
}

#header ul li a {
        color:#7f7f7f;
        text-transform: uppercase;
        float:right;
        padding-left: 15px;
}

#header ul li a:hover {
    color: #000;
    text-decoration: none;
}
#main.container-fluid , #header.container-fluid  {
    padding-left: 0;
    padding-right: 0;
}

.twitter {
    background: #00ACED url(/Images/twitter/twitter-16.png) no-repeat;
    width: 16px;
    height: 16px;
    float: left;
    display: block;
    margin-left: 5px;
    margin-bottom:5px;
}


.facebook {
    background: #3B5998 url(/Images/facebook/facebook-16.png) no-repeat;
    width: 16px;
    height: 16px;
    float: left;
    display: block;
    margin-left: 5px;
    margin-bottom:5px;
}

.linkedin{
    background: #007FB1 url(/Images/linkedin/linkedin-16.png) no-repeat;
    width: 16px;
    height: 16px;
    float: left;
    display: block;
     margin-left: 5px;
    margin-bottom:5px;
}


ul.social {
    float: right;
    width: 65px;
}
ul.submenu {
    margin-top:15px;
}
ul. profilesManage {
    margin-top:15px;
}

h1.logo {
    display: block;
    background: transparent url(/Images/logo_mmi_algemeen.png) no-repeat;
    width: 400px;
    height: 60px;

}

h1.logo span{ display:none}
.blue h1.logo {
    background: url("/Images/logo_mmi_algemeen.png") no-repeat scroll center center transparent;
    display: block;
    height: 60px;
    text-align: center;
    width: 100%;
}

#main h3 {
    text-transform: uppercase;
    font-size: 20px;
}
.nav_header {
    margin-top: 40px;
}

.info_account {
    padding: 15px 0px;
    font-size: 17px;
    line-height: 22px;
}

.img_account {
    padding:  0 10px 0 0;
    width: 101px;
}

.alignTopLine {
    padding-top: 18px;

}
.icon-search {
    margin-top:25px;
}

#entete ,.box {
    color: #fff;
}
.img_report {
    margin-top: -15px;
}
.test_profile_img {
    padding-bottom: 10px;
}

input.error, select.error, textarea.error {
    border-color: #B94A48;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

li.current a, #entete ul li.current a, div.current {
    color: #000;
}

ul#ulMotivationProfile {
    margin: 0;
}
ul#ulMotivationProfile li {
    list-style: none;
    float: left;
    clear: both;

}

.img_motivation {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}
ul.profilesManage {
    margin-top: 15px;
     padding-bottom: 5px;
}
ul.profilesManage li {
     padding-bottom: 5px;
     list-style: none;
}
ul.profilesManage li  a{
    list-style: none;
    padding-right: 38px;
    line-height: 24px;
   
}

.box_content .profilesManage {
    margin: 0;

}
.box_content .profilesManage li a {
    float: left;
    height: 30px;
    position: relative;
}
 .box_content .profilesManage li a:hover {
     text-decoration:none ;
}
.box_content .profilesManage li{
    float: left;
    position: relative;
}

ul.li_report_individual_filter, ul.li_report_team_filter {
    float: left; 
    position:relative;
}
ul.li_report_individual_filter li ,ul.li_report_team_filter li{
    list-style: none;
    float: left;
    width: 31px;
    height: 20px;
}

.left {
    float: left;
}
ul.profilesManage li a.copy {
    background: transparent url(/Images/menu_icon1.png) border-box right no-repeat;
}

ul.profilesManage li a.delete {
    background: transparent url(/Images/menu_icon2.png) border-box right no-repeat;
}
ul.profilesManage li a.import {
    background: transparent url(/Images/menu_icon3.png) border-box right no-repeat;
}
ul.profilesManage li a.invite {

    background: transparent url(/Images/menu_icon4.png) border-box right no-repeat;
}

.text-alin-right {
    text-align: right;
}

ul.choice_slide_test {
    margin:0;
}
ul.answer_test {
    float: left;
    margin: 0;
    padding-top: 25px;
    position: relative;
    width: 100%;
}
ul.answer_test li{
float: left;
    font-size: 18px;
    height: 53px;
    list-style: none outside none;
    padding-bottom: 15px;
    width: 100%;
}
ul.choice_slide_test li{
    float: left;
    font-weight: bold;
    list-style: none outside none;
    text-align: center;
    width: 110px;
}

 .answer_test .ui-slider-range { background: green; }
 .answer_test .ui-slider-handle { border-color: green; }

  .answer_test .ui-widget-content { background: #ef2929; }


#formSearch , #formSearchSession {
float: left;
    height: 60px;
    line-height: 40px;
    margin-bottom: 0;
}


#inputSearch , #inputSearchSession {
    margin-top: 18px;
}

#formSearch .btn, #formSearchSession .btn {
    margin-top: 8px;
}
#main {
    position: relative;
}

ul.manageSession, ul.listHelp {
    margin: 0;
    padding-top: 16px;
}
ul.manageSession li , ul.listHelp li{
   list-style: none;
   padding: 4px 0;
}
ul.manageSession li  a, ul.listHelp li a{
   color: #FFF;
}

ul.listHelp li.current a {
    color: #000;
}

.box.bgBlue.big ul {
    margin: 0;
}
.box.bgBlue.big ul li {
    list-style: none;
}

.box.bgBlue.big ul li a{
    color: #fff;
}

.box.bgBlue.big ul li.current a{
     color: #000;
}

.falseActif {
    background: url("/Images/menu_icon2.png") no-repeat scroll right -1px transparent;
    float: left;
    padding-right: 40px;
    position: relative;
    text-decoration: none;
    width: 196px;
}

.trueActif {
 background: url("/Images/true_icon.png") no-repeat scroll right -1px transparent;
    float: left;
    padding-right: 43px;
    position: relative;
    text-decoration: none;
    width: 196px;
}

.box.bgBlue.big ul.ul_invitations li , .box.bgBlue.big ul#ulMotivationProfile li{
    padding: 10px 0 2px 0;
    float: left;
    position: relative;
}

.box.bgBlue.big ul.ul_invitations , .box.bgBlue.big ul#ulMotivationProfile {
    padding-top: 10px;
}